<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/EncomendaMenuEditarEncomenda"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/EncomendaMenuEditarEncomenda">

    </item>

    <item
        android:id="@+id/EncomendaMenuExcluirEncomenda"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/EncomendaMenuExcluirEncomenda">

    </item>

    <item
        android:id="@+id/EncomendaMenuAdicionarObs"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="@string/EncomendaMenuAdicionarObs">

    </item>

    <item
        android:id="@+id/EncomendaMenuMarcarComoFeita"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/EncomendaMenuMarcarComoFeita">

    </item>

    <item
        android:id="@+id/EncomendaMenuCancelarEdicao"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/EncomendaMenuCancelarEdicao"
        android:visible="false"
        app:showAsAction="ifRoom">

    </item>



</menu>