<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_EditarEncomenda"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="Editar Encomenda">

    </item>

    <item
        android:id="@+id/menu_ExcluirEncomenda"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="Excluir Encomenda">

    </item>

    <item
        android:id="@+id/menu_Obs"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Adicionar Observações">

    </item>

    <item
        android:id="@+id/menu_feita"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="Marcar como feita">

    </item>

    <item
        android:id="@+id/menu_CancelarEdicao"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="Cancelar Edição"
        android:visible="false"
        app:showAsAction="ifRoom">

    </item>



</menu>