<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/encomenda_menu_EditarEncomenda"
        android:icon="@drawable/ic_baseline_edit_24"
        android:title="@string/EncomendaMenuEditarEncomenda">

    </item>

    <item
        android:id="@+id/encomenda_menu_ExcluirEncomenda"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="@string/EncomendaMenuExcluirEncomenda">

    </item>

    <item
        android:id="@+id/encomenda_menu_MarcarComoFeita"
        android:icon="@drawable/ic_baseline_done_24"
        android:title="@string/EncomendaMenuMarcarComoFeita">

    </item>

    <item
        android:id="@+id/encomenda_menu_CancelarEdicao"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/EncomendaMenuCancelarEdicao"
        android:visible="false"
        app:showAsAction="ifRoom">

    </item>


</menu>