<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_telaInicial"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/NavigationDrawerMenuProximasEncomendas" />

        <item
            android:id="@+id/nav_docesAfazer"
            android:icon="@drawable/logo"
            android:title="@string/NavigationDrawerMenuDocesAFazer"/>

        <item
            android:id="@+id/nav_cadastrarEncomenda"
            android:icon="@drawable/ic_baseline_cake_24"
            android:title="@string/NavigationDrawerMenuCadastrarEncomenda" />

        <item
            android:id="@+id/nav_cadastrarBandejinha"
            android:icon="@drawable/ic_baseline_cruelty_free_24"
            android:title="@string/NavigationDrawerMenuCadastrarBandejinha"/>

        <item
            android:id="@+id/nav_semana"
            android:icon="@drawable/ic_baseline_attach_money_24"
            android:title="@string/NavigationDrawerMenuFecharSemana"/>
    </group>


    <item android:title="@string/NavigationDrawerMenuProcurarEncomendas">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_listaPorData"
                    android:icon="@drawable/ic_baseline_calendar_month_24"
                    android:title="@string/NavigationDrawerMenuProcurarPorData"/>

                <item
                    android:id="@+id/nav_listaPorCliente"
                    android:icon="@drawable/ic_baseline_person_search_24"
                    android:title="@string/NavigationDrawerMenuProcurarPorNome"/>
            </group>
        </menu>

    </item>


    <item android:title="@string/NavigationDrawerMenuDadosSalvos">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_doces"
                    android:icon="@drawable/ic_baseline_settings_24"
                    android:title="@string/NavigationDrawerMenuDoces"/>

                <item
                    android:id="@+id/nav_clientes"
                    android:icon="@drawable/ic_baseline_people_24"
                    android:title="@string/NavigationDrawerMenuClientes"/>

                <item
                    android:id="@+id/nav_perfil"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="@string/NavigationDrawerMenuPerfil"/>


            </group>
        </menu>

    </item>

</menu>