<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ClienteActivityAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ClienteActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/rosinha" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/ClienteActivityCardView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toTopOf="@+id/ClienteActivityEditTextNome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClienteActivityAppBarLayout">

        <ImageView
            android:id="@+id/ClienteActivityImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_person_24" />

    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/ClienteActivityEditTextNome"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="name"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/ClienteActivityEditTextNomeHint"
        android:inputType="textPersonName"
        android:maxLength="40"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ClienteActivityEditTextTelefone"
        app:layout_constraintEnd_toEndOf="@+id/ClienteActivityCardView"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/ClienteActivityCardView"
        app:layout_constraintTop_toBottomOf="@+id/ClienteActivityCardView" />

    <EditText
        android:id="@+id/ClienteActivityEditTextTelefone"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:autofillHints="phone"
        android:drawableStart="@drawable/ic_baseline_phone_24"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/ClienteActivityEditTextTelefoneHint"
        android:inputType="phone"
        android:maxLength="17"
        android:textAlignment="center"
        android:visibility="invisible"
        app:drawableTint="#388E3C"
        app:layout_constraintBottom_toTopOf="@+id/ClienteActivityBotaoCadastrarEncomenda"
        app:layout_constraintEnd_toEndOf="@+id/ClienteActivityEditTextNome"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/ClienteActivityEditTextNome"
        app:layout_constraintTop_toBottomOf="@+id/ClienteActivityEditTextNome"
        tools:visibility="visible" />

    <Button
        android:id="@+id/ClienteActivityBotaoCadastrarEncomenda"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/rosinha"
        android:drawableEnd="@drawable/ic_baseline_playlist_add_24"
        android:text="@string/ClienteActivityBotaoCadastrarEncomenda"
        android:textColor="#FFFCFC"
        app:layout_constraintBottom_toTopOf="@+id/ClienteActivityProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/ClienteActivityEditTextTelefone"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/ClienteActivityEditTextTelefone"
        app:layout_constraintTop_toBottomOf="@+id/ClienteActivityEditTextTelefone" />

    <Button
        android:id="@+id/ClienteActivityBotaoSalvar"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edit_text_rounded"
        android:backgroundTint="@color/rosinha"
        android:text="@string/ClienteActivityBotaoSalvar"
        android:textColor="#FFFCFC"
        android:visibility="gone"
        app:icon="@drawable/ic_baseline_check_24"
        app:iconGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClienteActivityBotaoCadastrarEncomenda"
        app:layout_constraintVertical_bias="0.983"
        tools:visibility="visible" />

    <ProgressBar
        android:id="@+id/ClienteActivityProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ClienteActivityBotaoCadastrarEncomenda"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/ClienteActivityBotaoCadastrarEncomenda"
        app:layout_constraintTop_toBottomOf="@+id/ClienteActivityBotaoCadastrarEncomenda"
        app:layout_constraintVertical_bias="0.414"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ClienteActivityFloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/rosinha"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintBottom_toBottomOf="@+id/ClienteActivityCardView"
        app:layout_constraintEnd_toEndOf="@+id/ClienteActivityCardView" />


</androidx.constraintlayout.widget.ConstraintLayout>