<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UmaLinhaEncomendaConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <ImageView
        android:id="@+id/UmaLinhaEncomendaImageViewCheckFeita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_done_24"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/verdin"
        tools:visibility="visible"
        android:contentDescription="@string/UmaLinhaEncomendaContentDescriptionImageViewCheck"/>

    <TextView
        android:id="@+id/UmaLinhaEncomendaTextViewNomeCliente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:singleLine="true"
        android:textAlignment="textStart"
        android:textColor="@color/roxinho"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toStartOf="@+id/UmaLinhaEncomendaImageViewCalendario"
        app:layout_constraintStart_toEndOf="@+id/UmaLinhaEncomendaImageViewCheckFeita"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nome de um cliente que ocupe vários caracters" />

    <TextView
        android:id="@+id/UmaLinhaEncomendaTextViewQtdDoces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:textColor="@color/rosinha"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UmaLinhaEncomendaTextViewNomeCliente"
        tools:text="9999 Doces" />


    <TextView
        android:id="@+id/UmaLinhaEncomendaTextViewValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        tools:text="R$: 9999.99"
        android:textAlignment="center"
        android:textColor="@color/verdin"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/UmaLinhaEncomendaTextViewQtdDoces"
        app:layout_constraintTop_toTopOf="@+id/UmaLinhaEncomendaTextViewQtdDoces" />

    <TextView
        android:id="@+id/UmaLinhaEncomendaTextViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        tools:text="dd/mm/aaaa"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/UmaLinhaEncomendaTextViewHora"
        app:layout_constraintTop_toBottomOf="@+id/UmaLinhaEncomendaImageViewCalendario" />

    <TextView
        android:id="@+id/UmaLinhaEncomendaTextViewHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UmaLinhaEncomendaImageViewRelogio"
        tools:text="88:88" />

    <ImageView
        android:id="@+id/UmaLinhaEncomendaImageViewCalendario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/UmaLinhaEncomendaTextViewData"
        app:layout_constraintStart_toStartOf="@+id/UmaLinhaEncomendaTextViewData"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_calendar_month_24"
        android:contentDescription="@string/UmaLinhaEncomendaContentDescriptionImageViewCalendario"/>

    <ImageView
        android:id="@+id/UmaLinhaEncomendaImageViewRelogio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/UmaLinhaEncomendaTextViewHora"
        app:layout_constraintStart_toStartOf="@+id/UmaLinhaEncomendaTextViewHora"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_access_time_24"
        android:contentDescription="@string/UmaLinhaEncomendaContentDescriptionImageViewRelogio"/>

    <ImageView
        android:id="@+id/UmaLinhaEncomendaImageViewAvisoObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:src="@drawable/ic_baseline_info_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/UmaLinhaEncomendaTextViewQtdDoces"
        app:layout_constraintStart_toEndOf="@+id/UmaLinhaEncomendaTextViewValor"
        app:layout_constraintTop_toTopOf="@+id/UmaLinhaEncomendaTextViewQtdDoces"
        app:layout_constraintVertical_bias="0.0"
        tools:visibility="visible"
        android:contentDescription="@string/UmaLinhaEncomendaContentDescriptionImageViewObs"/>

    <View
        android:id="@+id/UmaLinhaEncomendaDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UmaLinhaEncomendaTextViewQtdDoces" />
</androidx.constraintlayout.widget.ConstraintLayout>