<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/UmaLinhaSpinnerDoceConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="44dp">

    <ImageView
        android:id="@+id/UmaLinhaSpinnerDoceImageView"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/UmLinhaSpinnerDoceImageViewContentDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/UmaLinhaSpinnerDoceTextViewNomeDoce"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/UmaLinhaSpinnerDoceTextViewSelecione"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/UmaLinhaSpinnerDoceImageView"
        app:layout_constraintEnd_toStartOf="@+id/UmaLinhaSpinnerDoceTextViewValorDoce"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/UmaLinhaSpinnerDoceImageView"
        app:layout_constraintTop_toTopOf="@+id/UmaLinhaSpinnerDoceImageView" />

    <TextView
        android:id="@+id/UmaLinhaSpinnerDoceTextViewValorDoce"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/UmaLinhaSpinnerDoceTextViewNomeDoce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/UmaLinhaSpinnerDoceTextViewNomeDoce"
        tools:text="99.99" />

    <View
        android:id="@+id/UmaLinhaSpinnerDoceDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UmaLinhaSpinnerDoceImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>